total 44
drwxr-xr-x 2 root root 280 Jun 12 15:39 .
drwxr-xr-x 6 root root 121 Jun 12 13:52 ..
-rwxr--r-- 1 root root  32 Jun 12 13:57 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 14:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 14:32 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 14:35 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 14:40 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 14:43 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 14:51 6-third_line
-rwxr--r-- 1 root root  97 Jun 12 15:33 7-file
-rwxr--r-- 1 root root  36 Jun 12 15:39 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 15:33 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 14:51 iacta
-rw-r--r-- 1 root root   0 Jun 12 15:39 ls_cwd_content
-rw-r--r-- 1 root root  13 Jun 12 13:53 README.md
